<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>$schema</key>
    <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
    <key>name</key>
    <string>icm-pro</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#strings</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constant</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#language_vars</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#functions</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#macros</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#icmFunctions</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#icmCommands</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#icmSysVariables</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#atoms</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#vandV</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.control.icm-pro</string>
            <key>match</key>
            <string>\b(if|while|for|return|endif|endfor|endwhile|then|else|goto|break|continue|goto|call|endfunction)\b</string>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double.icm-pro</string>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.character.escape.icm-pro</string>
            <key>match</key>
            <string>\\.</string>
          </dict>
        </array>
      </dict>
      <key>constant</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.numeric.float.icm-pro</string>
            <key>match</key>
            <string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.integer.decimal.icm-pro</string>
            <key>match</key>
            <string>\b([1-9]+[0-9]*|0)</string>
          </dict>
        </array>
      </dict>
      <key>language_vars</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.icm-pro</string>
            <key>match</key>
            <string>\b(yes|no)\b</string>
          </dict>
        </array>
      </dict>
      <key>functions</key>
      <dict>
        <key>end</key>
        <string>$</string>
        <key>begin</key>
        <string>^\s*(function)</string>
        <key>contentName</key>
        <string>entity.name.function.icm-pro</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#parameter_names</string>
          </dict>
        </array>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.icm-pro</string>
          </dict>
        </dict>
      </dict>
      <key>function_names</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>[A-Za-z_]+[A-Za-z0-9_]*</string>
            <key>name</key>
            <string>entity.name.function.icm-pro</string>
          </dict>
        </array>
      </dict>
      <key>parameter_names</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(([s|r|i|l|g|S|R|I|L]|(rs))[_]+[A-Za-z_]*[A-Za-z0-9_]*)\s*</string>
            <key>name</key>
            <string>variable.parameter.function.icm-pro</string>
          </dict>
        </array>
      </dict>
      <key>macros</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>storage.type.class.icm-pro</string>
            <key>match</key>
            <string>\b(macros|endmacros)\b</string>
          </dict>
        </array>
      </dict>
      <key>icmFunctions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.icm-pro</string>
            <key>match</key>
            <string>\b(Abs|Acc|Acos|Acosh|Align|Align_wl|Angle|Area|Array|Asin|Asinh|Ask|Askg|Atan|Atan2|Atanh|Atom|Audio|Augment|Axis|Bfactor|Blob|Boltzmann|Box|Bracket|Cad|Ceil|Cell|Charge|Chemical|Cluster|Collection|Color|Consensus|Contour|Corr|Cos|Cosh|Count|CubicRoot|Date|Deletion|Descriptor|Det|Disgeo|Distance|Distribution|Eigen|Energy|Error|Eval|Exist|Existenv|Exp|Extension|Field|File|Find|Floor|Formula|Getarg|Getenv|Gradient|Grob|Group|Header|Histogram|Iarray|IcmSequence|Image|Index|Indexx|Info|Insertion|Integer|Integral|Interrupt|Iproc|Label|Laplacian|Length|LinearFit|LinearModel|Link|Log|Logical|Map|Mass|Match|Matrix|Max|MaxHKL|Mean|Min|Mod|Mol|Moment|Money|Name|Namex|Newer|Next|Nof|Norm|Normalize|NotInList|Obj|Occupancy|Page|Parray|Path|Pattern|Pi|Potential|Power|Predict|Probability|Profile|Property|Putarg|Putenv|Radius|Random|Rarray|Real|Reference|Remainder|Replace|Res|Resolution|Rfactor|Rfree|Ring|Rmsd|Rot|Sarray|Score|Select|Sequence|Shuffle|Sign|Sin|Sinh|Site|Size|Slide|Smiles|Smooth|SoapMessage|SolveCubic|SolveLinear|SolveQuadratic|Sort|Sphere|Split|Sql|Sqrt|Srmsd|Sstructure|String|Sum|Symgroup|Table|Tan|Tanh|Temperature|Tensor|Time|Tointeger|Tolower|Toreal|Torsion|Tostring|Toupper|Tr123|Tr321|Trace|Trans|Transform|Transpose|Trim|Turn|Type|Unique|Unix|Value|Vector|Version|View|Volume|Warning|Xyz)\b</string>
          </dict>
        </array>
      </dict>
      <key>icmCommands</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.icm-pro</string>
            <key>match</key>
            <string>\b(accessibility|add|alias|align|alignment|all|amber|angle|antialias|append|area|aselection|assign|atom|audio|auto|auxiliary|axis|background|ball|bar|base|bfactor|binary|blob|bold|bond|born|boundary|box|build|bw|cartesian|catalog|cavity|cell|center|chain|charge|chemical|chiral|cistrans|clash|clear|cmyk|collection|color|column|command|comment|comp_matrix|compare|compress|conf|connect|convert|copy|cpk|crypt|csd|cursor|dash|database|delete|directory|display|distance|disulfide|dot|drestraint|edit|energy|enumerate|error|evolution|exact|exclude|exit|factor|fast|fasta|field|filename|filter|find|fix|flat|font|foreground|fork|formal|format|fprintf|frame|full|gamess|gcg|genome|gif|global|gradient|graphic|grid|grob|group|gui|hash|hbond|header|heavy|help|history|html|hydrogen|iarray|icmdb|idb|identity|image|index|info|input|integer|intensity|inverse|italic|iupac|join|jpeg|json|keep|kernel|key|label|last|learn|left|library|limit|link|list|load|local|logical|loop|macro|make|map|margin|material|matrix|memory|menu|merit|minimize|mmcif|mmff|model|modify|mol|mol2|molcart|moldb|molecule|molsar|montecarlo|move|movie|msf|mute|name|new|none|nosort|nucleotide|number|object|occupancy|off|on|only|oracle|origin|output|page|parray|pattern|pause|pca|pdb|peptide|pharmacophore|pipe|pir|plane|plot|pmf|png|postscript|potential|pov|predict|preference|preview|print|printf|problem|profile|project|property|prosite|protein|pseudo|query|quit|rainbow|randomize|rarray|reaction|read|real|redo|reflection|refresh|regexp|regression|rename|residue|resolution|restore|reverse|rgb|ribbon|right|ring|rotate|salt|sarray|segment|select|selection|selftether|separator|sequence|session|set|show|similarity|simple|site|size|skin|slide|sln|smiles|smooth|solid|solution|sort|split|sprintf|sql|ssearch|sstructure|stack|static|stdin|stdout|stereo|stick|store|string|strip|superimpose|surface|svariable|swiss|symmetry|system|table|targa|tautomer|term|test|tether|texture|topology|torsion|trajectory|transform|translate|transparent|tree|type|underline|undisplay|undo|unfix|unique|unix|unknown|unselect|user|variable|vector|version|view|virtual|volume|vrestraint|vselection|wait|water|wavefront|web|weight|window|wire|write|xml|xplor|xstick)\b</string>
          </dict>
        </array>
      </dict>
      <key>icmSysVariables</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>storage.type.function.icm-pro</string>
            <key>match</key>
            <string>\b(COLOR|CONSENSUS|FILTER|FTP|GRAPHICS|GRID|GROB|GUI|HTTP|ICMDB|ICMEXTENSIONS|IMAGE|LIBRARY|LIGAND|OBJECT|PLOT|SEQUENCE|SITE|TOOLS|USER|GRAPHICS.atomLabelShift|GRAPHICS.quality|GRAPHICS.resLabelShift|GRAPHICS.setViewTransition|GRAPHICS.surfaceDotDensity|GUI.enumerationMemoryLimit|GUI.lockPrefixLength|GUI.maxNofRecentFiles|GUI.maxSequenceLength|GUI.splashScreenDelay|HTTP.timeout|ICMDB.hitlistFontSize|ICMDB.maxNumberOfRecordsToExport|ICMDB.moleculeHeight|ICMDB.moleculeWidth|ICMDB.treeFontSize|IMAGE.previewResolution|IMAGE.printerDPI|IMAGE.quality|IMAGE.writeScale|LIGAND.confNofRescored|MOVIE.fadeNofFrames|PLOT.numberOffset|SITE.wrapComment|SLIDE.transitionTimeMsec|TOOLS.findDatabaseMinSequence|TOOLS.licenseExpirationDaysWarning|TOOLS.maxHeavyAtomsForDepict2D|TOOLS.mnLoadedTempObjects|TOOLS.superimposeMaxIterations|autoSavePeriod|defSymGroup|grid4Dlayer|i_2out|i_out|maxFileSizeMb|mcsTimeout|minMCSFragmentSize|minTetherWindow|mnRemarks|mnSolutions|mncalls|mncallsMC|mnconf|mnhighEnergy|mnperms|mnreject|mnundo|mnvisits|nLocalDeformVar|nProc|nSsearchStep|randomSeed|segMinLength|sequenceBlock|sequenceLine|stereoTimeouts|stereoWinOffset|surfaceAccuracy|windowSize|GRAPHICS.ballStickRatio|GRAPHICS.clashWidth|GRAPHICS.dnaBallRadius|GRAPHICS.dnaRibbonRatio|GRAPHICS.dnaRibbonWidth|GRAPHICS.dnaStickRadius|GRAPHICS.dnaWormRadius|GRAPHICS.fontLineSpacing|GRAPHICS.fontScale|GRAPHICS.grobDotSize|GRAPHICS.grobLineWidth|GRAPHICS.hbondAngleSharpness|GRAPHICS.hbondBallPeriod|GRAPHICS.hbondMinStrength|GRAPHICS.hbondWidth|GRAPHICS.hetatmZoom|GRAPHICS.mapLineWidth|GRAPHICS.occupancyRadiusRatio|GRAPHICS.ribbonCylinderRadius|GRAPHICS.ribbonGapDistance|GRAPHICS.ribbonRatio|GRAPHICS.ribbonWidth|GRAPHICS.rockingRange|GRAPHICS.rockingSpeed|GRAPHICS.slideButtonScale|GRAPHICS.stickRadius|GRAPHICS.surfaceDotSize|GRAPHICS.surfaceProbeRadius|GRAPHICS.wireWidth|GRAPHICS.wormRadius|GRAPHICS.xstickBackboneRatio|GRAPHICS.xstickHydrogenRatio|GRAPHICS.xstickVwRatio|GRID.gpGaussianRadius|GRID.margin|GRID.maxEl|GRID.maxVw|GRID.minEl|GRID.rmsd4Dweight|GRID.softenMapsByB|GROB.arrowRadius|GROB.atomSphereRadius|GROB.contourSigmaIncrement|GROB.relArrowHead|GROB.relArrowSize|GUI.autoSaveInterval|GUI.busyCursorShowDelay|IMAGE.bondLength2D|IMAGE.gammaCorrection|IMAGE.lineWidth|IMAGE.lineWidth2D|IMAGE.scale|IMAGE.stereoAngle|IMAGE.stereoBase|LIGAND.confEnergyThreshold|LIGAND.confRmsdThreshold|LIGAND.confScoreThreshold|LIGAND.distRestraintWeight|LIGAND.dockingThoroughness|LIGAND.gbWeight|LIGAND.gcWeight|LIGAND.geWeight|LIGAND.ghWeight|LIGAND.gpWeight|LIGAND.gsWeight|LIGAND.hphobDocAccWeight|LIGAND.pocketThreshold|LIGAND.selectionRadius|LIGAND.stickRadiusRatio|LIGAND.tsToleranceRadius|LIGAND.tsWeight|MOVIE.quality|PLOT.Yratio|PLOT.axisFontSize|PLOT.fontSize|PLOT.gridLineWidth|PLOT.lineWidth|PLOT.markSize|PLOT.titleFontSize|SITE.labelOffset|SITE.labelWrap|TOOLS.hbWeight|TOOLS.minSphereCubeSize|TOOLS.ph4ClashWeight|TOOLS.superimposeMaxDeviation|TOOLS.superimposeMinAtomFraction|TOOLS.tsToleranceRadius|TOOLS.tsWeight|addBfactor|alignMinCoverage|alignOldStatWeight|axisLength|betaStepPb|clashThreshold|cnDirWeight|cnWeight|comp_matrix_scale|consensusStrength|dcWeight|densityCutoff|dielConst|dielConstExtern|displayGamma|drop|flipStepPb|fogStart|hbCutoff|lineWidth|listUpdateThreshold|localStepPb|mapAtomMargin|mapResolutionFactorZ|mapSigmaLevel|maxBfactor|maxColorPotential|maxMemory|mcBell|mcJump|mcShake|mcStep|mimelDepth|mimelMolDensity|r_2out|r_3out|r_out|resLabelShift|rsChiralWeight|rsWeight|selectMinGrad|selectSphereRadius|sfWeight|ssThreshold|ssWeight|ssearchStep|surfaceTension|tempLocal|temperature|timeLimit|tolFunc|tolGrad|tolXdif|tzWeight|vicinity|vwCutoff|vwExpand|vwExpandDisplay|vwSoftMaxEnergy|vwWeight|waterRadius|wireBondSeparation|xrWeight|FTP.createFile|FTP.keepFile|FTP.useHttpProxy|GRAPHICS.2Dview|GRAPHICS.activeDisplayInScripts|GRAPHICS.centerFollowsClipping|GRAPHICS.clipGrobs|GRAPHICS.clipSkin|GRAPHICS.clipStatic|GRAPHICS.displayLineLabels|GRAPHICS.displayMapBox|GRAPHICS.distanceLabelDrag|GRAPHICS.dnaRibbonWorm|GRAPHICS.l_redraw|GRAPHICS.resLabelDrag|GRAPHICS.resizeKeepScale|GRAPHICS.ribbonWorm|GRAPHICS.siteArrow|GRAPHICS.siteLabelDrag|GRAPHICS.sketchAccents|GRAPHICS.storeDisplay|GUI.webkit|HTTP.supportCookies|ICMDB.askSaveMessageOnExit|ICMDB.formViewVisible|ICMDB.hitlistVisible|ICMDB.pagePulledOut|IMAGE.alwaysRaise|IMAGE.color|IMAGE.compress|IMAGE.generateAlpha|IMAGE.stereoText|LIGAND.chemicalErrorDisplayState|LIGAND.confPresample|LIGAND.displayDockingMoves|LIGAND.dockingCisTrans|LIGAND.dockingFlexibleRings|LIGAND.dockingInternalHBond|LIGAND.dockingPyramidalNitrogen|LIGAND.dockingTautomers|LIGAND.energyDisplayState|MOVIE.qualityAuto|OBJECT.auto|OBJECT.bfactor|OBJECT.charge|OBJECT.display|OBJECT.library|OBJECT.occupancy|OBJECT.sites|PLOT.color|PLOT.date|PLOT.drawTics|PLOT.logo|SEQUENCE.restoreOrigNames|SLIDE.ignoreAutoloadFirstSlide|SLIDE.ignoreBackgroundColor|SLIDE.ignoreFog|SLIDE.layoutRestore|TOOLS.autoSavePreferencesOnExit|TOOLS.convertTreeByField|TOOLS.enableNonlinearMethods|TOOLS.forcePdbAutoLink|TOOLS.logicalShortCircuit|TOOLS.sdfMolecularNameAsFieldOutput|TOOLS.sdfStereoParityOutput|TOOLS.smilesExportAsUnique|TOOLS.smilesIgnoreUndefinedTautomers|TOOLS.sqlDebugQueries|TOOLS.useLongTableColumns|l_alignProfiles|l_antiAlias|l_autoLink|l_beep|l_bpmc|l_breakRibbon|l_bufferedOutput|l_bug|l_caseSensitivity|l_commands|l_confirm|l_easyRotate|l_ecep|l_forceAutoBondTyping|l_info|l_intraMolVW|l_minRedraw|l_neutralAcids|l_oldMaps|l_out|l_print|l_racemicMC|l_readMolArom|l_showAccessibility|l_showMC|l_showMinSteps|l_showResCodeInSelection|l_showSites|l_showSpecialChar|l_showSstructure|l_showWater|l_undo|l_updateLists|l_warn|l_wrapLine|l_writeStartObjMC|l_xrUseHydrogen|COLOR.bg|COLOR.labelAtom|COLOR.labelResidue|COLOR.labelSite|COLOR.labelVar|FILTER.Z|FILTER.gz|FILTER.uue|FILTER.zip|FTP.proxy|GRAPHICS.NtoCRainbow|GRAPHICS.alignmentRainbow|GRAPHICS.discreteRainbow|GRAPHICS.distanceLabelFormat|GRAPHICS.fontColor|GRAPHICS.rainbowBarLabels|GUI.busyCursorMessage|GUI.splashScreenImage|GUI.tableRowMarkColors|HTTP.SOAPAction|HTTP.SOAPMethodName|HTTP.ignoreProxyDomains|HTTP.postContentType|HTTP.protocolVersion|HTTP.proxy|HTTP.userAgent|IMAGE.previewer|IMAGE.print|LIBRARY.bbt|LIBRARY.bci|LIBRARY.bst|LIBRARY.clr|LIBRARY.cmp|LIBRARY.cnt|LIBRARY.cod|LIBRARY.hbt|LIBRARY.hdt|LIBRARY.lps|LIBRARY.men|LIBRARY.mmbbt|LIBRARY.mmbst|LIBRARY.mmtot|LIBRARY.mmvwt|LIBRARY.pmf|LIBRARY.rst|LIBRARY.tor|LIBRARY.tot|LIBRARY.vwt|LIGAND.info|LIGAND.modifiersDir|LIGAND.recModRes|LIGAND.receptor|LIGAND.selection|LIGAND.templates|MOVIE.codec|PLOT.previewer|SEQUENCE.siteColors|SITE.defSelect|SITE.showSeqSkip|SLIDE.createWithDisplayOptions|SLIDE.defaultDisplayOptions|SLIDE.transition|TOOLS.dateFormat|TOOLS.defaultChemDB|TOOLS.edsDir|TOOLS.fileNameSeparator|TOOLS.internationalLocale|TOOLS.molcartDb|TOOLS.molcartHost|TOOLS.molcartPass|TOOLS.molcartUser|TOOLS.onIcmExitMacro|TOOLS.onIcmStartupMacro|TOOLS.onProjectLoadMacro|TOOLS.qsubFormat|TOOLS.smilesXyzSeparator|TOOLS.writePdbRenameRes|USER.email|USER.friends|USER.fullName|USER.name|USER.organization|USER.phone|s_blastdbDir|s_ccp4Dir|s_commandBuffer|s_currentProject|s_dockDir|s_editor|s_entryDelimiter|s_errorFormat|s_fieldDelimiter|s_helpEngine|s_icmPrompt|s_icmargs|s_icmhome|s_imageViewer|s_inxDir|s_javaCodeBase|s_labelHeader|s_lib|s_logDir|s_out|s_outputDir|s_pdbDir|s_pdbDirFtp|s_pdbDirWeb|s_printCommand|s_projectsDir|s_prositeDat|s_psViewer|s_realFormat|s_reslib|s_skipMessages|s_swissprotDat|s_sysCp|s_sysLs|s_sysLst|s_sysLtt|s_sysMv|s_sysRm|s_tempDir|s_translateString|s_uniprotDir|s_userDir|s_webEntrezLink|s_xpdbDir|CONSENSUS.fraction|I_out|LIGAND.resultColumnsSelection|GRAPHICS.clippingPlane|GRAPHICS.light|GRAPHICS.lightPosition|GRAPHICS.transparency|IMAGE.rgb2bw|LIGAND.box|LIGAND.score|PLOT.box|R_2out|R_out|TOOLS.membrane|TOOLS.tsShapeData|accFunction|defCell|gapFunction|gpWeights|CONSENSUS.residues|CONSENSUS.symbol|GRAPHICS.font|HTTP.addCookies|ICMEXTENSIONS.command|ICMEXTENSIONS.extension|ICMEXTENSIONS.name|ICMEXTENSIONS.rmtitle|LIBRARY.res|LIGAND.linkers|LIGAND.modifiers|LIGAND.resultColumns|LIGAND.userLinkers|LIGAND.userModifiers|S_RecentFiles|S_RecentPDBs|S_chemkeys|S_out|S_proteinTags|TOOLS.columnHyperLinks|readMolNames|swissFields|GRAPHICS.aromaticPh4Style|GRAPHICS.atomLabelNameMethod|GRAPHICS.atomValueCircles|GRAPHICS.bfactorOccDisplay|GRAPHICS.chainBreakLabelDisplay|GRAPHICS.chainBreakStyle|GRAPHICS.clashStyle|GRAPHICS.cpkClipCaps|GRAPHICS.dnaRibbonStyle|GRAPHICS.formalChargeDisplay|GRAPHICS.hbondBallStyle|GRAPHICS.hbondLonePairDisplay|GRAPHICS.hbondRebuild|GRAPHICS.hbondStyle|GRAPHICS.hydrogenDisplay|GRAPHICS.mode|GRAPHICS.occupancyDisplay|GRAPHICS.rainbowBarStyle|GRAPHICS.rocking|GRAPHICS.rulerStyle|GRAPHICS.selectionLevel|GRAPHICS.selectionMode|GRAPHICS.selectionStyle|GRAPHICS.slideButtonVisibility|GRAPHICS.stereoMode|GRAPHICS.useAccumulationBuffer|GRAPHICS.varRingColorStyle|GRAPHICS.xstickStyle|GRID.gcghExteriorPenalty|GRID.weight|GUI.autoSave|GUI.busyCursorStyle|GUI.defaultLayoutAction|GUI.displayNDValueStyle|GUI.dockHandle|GUI.fileLockBehavior|GUI.sequenceOffsetStyle|GUI.showHelpTips|GUI.tableLabelSelection|GUI.windowLayout|GUI.workspaceFolderStyle|GUI.workspaceStyle|GUI.workspaceTabStyle|ICMDB.columnNameFormatInAqb|ICMDB.hitlistColumnWidth|ICMDB.hitlistFont|ICMDB.treeFont|IMAGE.aspectCorrection|IMAGE.orientation|IMAGE.paperSize|LIGAND.energyDisplay|MOVIE.frameGrabMode|PLOT.font|PLOT.gridLineStyle|PLOT.labelFont|PLOT.orientation|PLOT.paperSize|PLOT.rainbowStyle|PLOT.seriesLabels|SITE.appendStyle|SITE.displayStyle|SITE.labelStyle|TOOLS.defaultPdbSource|TOOLS.internationalSettings|TOOLS.occlusionColorStyle|TOOLS.pdbReadNmrModels|TOOLS.sdfNewlineType|TOOLS.showCommandTimes|TOOLS.terminalSyntaxHighlight|TOOLS.tsShape|accessMethod|alignDistanceMethod|alignMethod|alignMinMethod|atomLabelStyle|atomSingleStyle|cnMethodAverage|comboDisplayStyle|compareMethod|dcMethod|electroMethod|errorAction|exitSeslogStyle|ffMethod|gcMethod|highEnergyAction|httpReadStyle|interruptAction|mfMethod|minimizeMethod|pdbDirStyle|rejectAction|resLabelStyle|ribbonColorStyle|ribbonStyle|shineStyle|surfaceMethod|tzMethod|varLabelStyle|visitsAction|vwMethod|webEntrezOption|wireStyle|xrMethod)\b</string>
          </dict>
        </array>
      </dict>
      <key>operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>&lt;\=|&gt;\=|\=\=|&lt;|&gt;|\!\=</string>
            <key>name</key>
            <string>keyword.operator.comparison.icm-pro</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\+|\-|\*|\*\*|/|//|%|&lt;&lt;|&gt;&gt;|&amp;|\||\^|~</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.icm-pro</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\=</string>
            <key>name</key>
            <string>keyword.operator.assignment.icm-pro</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\$</string>
            <key>name</key>
            <string>punctuation.definition.variable.icm-pro</string>
          </dict>
        </array>
      </dict>
      <key>atoms</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>[a][_][a-zA-Z_0-9]*</string>
            <key>name</key>
            <string>support.variable.magic.icm-pro</string>
          </dict>
        </array>
      </dict>
      <key>vandV</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>[v][_][a-zA-Z_0-9]*</string>
            <key>name</key>
            <string>support.variable.magic.icm-pro</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[V][_][a-zA-Z_0-9]*</string>
            <key>name</key>
            <string>support.variable.magic.icm-pro</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(#).*$\n?</string>
            <key>name</key>
            <string>comment.line.number-sign.icm-pro</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.icm</string>
  </dict>
</plist>